# CarService

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/servicea/: FragmentGuid.java  FragmentMain.java  Fragmentprofile.java
app/src/main/java/ir/servicea/activity/: ActivateActivity.java  AddCustomerActivity.java  AddProductActivity.java  AddServicesActivity.java  AlarmsActivity.java  CommentsActivity.java  Config2Activity.java  ConfigActivity.java  CreateTextMessageActivity.java  CustomerActivity.java  DetectServiceActivity.java  EditProductActivity.java  FAQActivity.java  InformationCustomersActivity.java  InformationServiceCarActivity.java  IntroductionActivity.java  LastServiseDoneActivity.java  ListReserveActivity.java  ListServiceCarActivity.java  LoginInfoActivity.java  MainActivity.java  ManageMessageActivity.java  MapxActivity.java  MessageLogActivity.java  NotificationsActivity.java  ProductGroupActivity.java  ProductsActivity.java  ProductsActivity1.java  RegisterActivity.java  ReportCustomerActivity.java  ReportSalesActivity.java  SendMessageActivity.java  SendSmsActivity.java  ServiceCenterProductActivity.java  SettingActivity.java  ShopActivity.java  ShowServiceCustomerActivity.java  SimpleScannerActivity.java  SplashActivity.java  SupportActivity.java  (+5 more)
app/src/main/java/ir/servicea/adapter/: AdapterComment.java  AdapterDoneServiceType.java  AdapterJobCategory.java  AdapterListAddedProduct.java  AdapterListAdvertise.java  AdapterListAdvertiseTwo.java  AdapterListCustomer.java  AdapterListDetectGroup.java  AdapterListGridMain.java  AdapterListProduceGroup.java  AdapterListProduct.java  AdapterListReserveProduct.java  AdapterListServiceCar.java  AdapterListServices.java  AdapterLogMessage.java  AdapterManageMessage.java  AdapterMessageAmade.java  AdapterNote.java  AdapterShowInfoCustomer.java  AdapterShowInfoService.java  AdapterShowOnvanMessage.java  AdapterTabLayout.java  AdapterTicket.java  AdapterUserAccess.java  (+1 more)
app/src/main/java/ir/tehranOil/: FragmentGuid.java  FragmentMain.java  Fragmentprofile.java
app/src/main/res/drawable/: address_bubble.xml  back_product_item.xml  baseline_cancel_24.xml  baseline_delete_forever_24.xml  btn_category_back.xml  btn_category_background_selected.xml  checkbox_unchecked.xml  drag_handle_view.xml  enter_button.xml  ic_add_black.xml  ic_back.xml  ic_bg_car_info.xml  ic_bg_coin.xml  ic_bg_customer.xml  ic_bg_report.xml  ic_bg_services.xml  ic_bg_setting.xml  ic_bg_store.xml  ic_cancel.xml  ic_confirm.xml  ic_edit.xml  ic_invisible.xml  ic_main_bg_message.xml  ic_notifications.xml  ic_search_gray.xml  ic_visible.xml  item_job_category.xml  item_job_category_false.xml  shap_add_blue.xml  shap_add_inactive.xml  shap_bottom_sheet.xml  shap_button_blue.xml  shap_button_cancle.xml  shap_edittext.xml  shape_border.xml  text_view_title_layout.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_services.xml  activity_alarms.xml  activity_comments.xml  activity_customer.xml  activity_edit_product.xml  activity_faqactivity.xml  activity_history.xml  activity_information_customers.xml  activity_information_service_car.xml  activity_last_servise_done.xml  activity_list_reserve.xml  activity_list_service_car.xml  activity_log_message.xml  activity_login_info.xml  activity_main.xml  activity_manage_message.xml  activity_mapx.xml  activity_product_group.xml  activity_products.xml  activity_products1.xml  activity_profile.xml  activity_register.xml  activity_send_message.xml  activity_send_sms.xml  activity_service_center_product.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_user_access.xml  adapter_log_message.xml  adapter_notes.xml  adapter_ticket.xml  adapter_user_access.xml  add_inventory_botom_sheet_old.xml  add_new_product_dialog.xml  bottom_sheet_add_product.xml  brand_group_botom_sheet.xml  dialog_add_user_access.xml  (+42 more)
app/src/main/res/menu/: menu_plk_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+196 files in other folders)
