<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/plk_general" android:title="@string/menu_plk_general"/>
<item android:id="@+id/plk_azad_new" android:title="@string/menu_plk_azad_new"/>
<item android:id="@+id/plk_azad_old" android:title="@string/menu_plk_azad_old"/>
</menu>