<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_bottom_sheet_lang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
   >

    <include layout="@layout/layout_action_bar_pages" />

    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shap_simple_rec"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="2dp">


            <LinearLayout
                android:id="@+id/ly_plak"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <include
                    android:id="@+id/ly_plk_general"
                    layout="@layout/item_plak_general_et" />

                <include
                    android:id="@+id/ly_plk_azad_new"
                    layout="@layout/item_plak_azad_new_et"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ly_plk_azad_old"
                    layout="@layout/item_plak_azad_old_et"
                    android:visibility="gone" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_name"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:hint="نام و نام خانوادگی"
                android:visibility="gone"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeErrorColor="#CCFD2D2D"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nameFamily"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:textColor="@color/text_low_dark"
                    android:textColorHint="@color/text_low_dark"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_phone"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:hint="موبایل"
                android:visibility="gone"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeErrorColor="#CCFD2D2D"
                app:boxStrokeWidthFocused="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:textColor="@color/text_low_dark"
                    android:textColorHint="@color/text_low_dark"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_search_service"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txt_type_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="-0.1"
                android:text="نوع جستجو"
                android:background="@drawable/shap_button"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <View
                android:id="@+id/v_search_separator"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/graymenu"
                android:layout_margin="8dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_plk_type_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="-0.1"
                android:text="@string/plk_type"
                android:background="@drawable/shap_button"
                android:backgroundTint="@color/gray_btn_bg_pressed_color"                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                />
            <!--<TextView
                android:id="@+id/txt_type_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="-0.1"
                android:text="جستجو"
                android:background="@drawable/shap_button"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>-->

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/ly_pelak_type"
        layout="@layout/layout_plak_type"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ly_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty_folder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="لیست سرویس ها خالی میباشد"
            android:textColor="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/button"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>