<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.ProductsActivity1">

    <!-- Header Section -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="محصولات تعمیرگاه علی"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Filter Section -->
    <LinearLayout
        android:id="@+id/filterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerText"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/servicesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خدمات" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فیلتر"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/engineOilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="روغن موتور"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

    <!-- Product Grid Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/filterSection"
        android:layout_marginTop="16dp"
        android:layout_above="@id/footerButton"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_product1" />

    <!-- Footer Button -->
    <Button
        android:id="@+id/footerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فیلترسازی براساس"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>