<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <!-- Toolbar/Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Add Product Button -->
        <ImageView
            android:id="@+id/iv_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black"
            android:contentDescription="Add Product"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="افزودن کالا"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_add_product" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="معرفی محصولات"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_alignParentLeft= "true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Banner/Image Section -->
    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/products_banner_img"
        android:contentDescription="Banner Image" />

    <!-- Category Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <!-- All Button -->
        <Button
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="همه"
            android:textSize="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/btn_category_back"
            android:textColor="@color/gray_border" />

        <!-- Product Group Button -->
        <Button
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="گروه کالا"
            android:textSize="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/btn_category_background_selected"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Brand Button -->
        <Button
            android:id="@+id/btn_brand"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="برند کالا"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="@drawable/btn_category_back"
            android:textColor="@color/gray_border" />
    </LinearLayout>

    <!-- Product List Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_product"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="insideOverlay" />

</LinearLayout>
