<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:fontFamily="@font/iran"
    android:paddingRight="7dp"
    android:textDirection="rtl"
    android:gravity="right|center"
    android:textColor="@color/text_dark"
    android:textSize="12.5dp" />

