<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shap_simple_rec"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محمود جعفری همدانی"
            android:textColor="@color/text_dark_gray"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="تاریخ:"
                android:textColor="@color/text_dark_gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_date_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400/8/8"
                android:textColor="@color/text_dark_gray"
                android:textDirection="rtl"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خودرو 206"
            android:textColor="@color/text_dark_gray"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/ly_service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ساعت:"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_time_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_dark_gray"
                android:textDirection="rtl"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>