<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_simple_rec"
    android:elevation="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_plk_type_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="-0.1"
            android:text="@string/menu_plk_general"
            android:textColor="@color/text_orange"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_plk_type_azad_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="-0.1"
            android:text="@string/menu_plk_azad_old"
            android:textColor="@color/text_orange"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_plk_type_azad_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="-0.1"
            android:layout_marginEnd="12dp"
            android:text="@string/menu_plk_azad_new"
            android:textColor="@color/text_orange"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>